#标识自己的服务,多台服务器1,2,3,4递增配置
myid=1
server.port = 8081

web.path =/WEB-INF/zdh/

udp.ip=127.0.0.1
udp.port=8766
tcp.ip=127.0.0.1
tcp.port=8765

spring.http.multipart.maxFileSize = 300Mb
spring.http.multipart.maxRequestSize=500Mb

spring.datasource.url2 = jdbc:mysql://127.0.0.1:3306/quartz?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username2 = root
spring.datasource.password2 = zzw0105wyj
spring.datasource.driver-class-name2 = com.mysql.cj.jdbc.Driver

spring.datasource.name = test
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = zzw0105wyj
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.filters = stat,wall,log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select count(1) from dual
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true

mybatis.typeAliasesPackage=com.zyc.zdh.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false

logging.level.root=info

## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
spring.activemq.url=failover:(tcp://127.0.0.1:61616)
# tcp://localhost:61616
#spring.activemq.broker-url=tcp\://localhost\:61616
spring.activemq.in-memory=true
#spring.jms.pub-sub-domain=true #start topic
spring.activemq.pool.enabled=false


#redis ------start-------
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
#spring.redis.password=zyczzu
spring.redis.timeOut=1000
spring.redis.maxIdle=10
spring.redis.maxWaitMillis=15000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=false

spring.mvc.view.prefix:/WEB-INF/zdh/
spring.mvc.view.suffix:.html
#spring.mvc.statics-path-pattern:/*
#spring.resources.statics-locations=/statics/bootstrap/,/statics/js/,/statics/css/,/statics/img/


#email ------start---------
spring.mail.host=smtp.qq.com
spring.mail.username=1209687056@qq.com
spring.mail.password=arzpungtnoswjjhe
spring.mail.port=587

#alarm 告警
email.schedule.interval=15s


ecache.config.location=ehcache-shiro.xml




